<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: red;
        } */
        /* .b{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        } */
        /* .c{
            display: block;
            width: 100px;
            height: 100px;
            background-color: green;
        } */
        /* .c{
            visibility: hidden;
        } */
        /* .c{
            display: none;
        } */
    </style>
</head>
<body>
    <!-- display= inline,inline-block,block -->
    <!-- visibility -->
    <p>Lorem, ipsum <span class="a">inline</span> dolor sit amet consectetur <span class="b">inline-block</span>
        adipisicing elit. Esse, <span class="c">block</span> iure!</p>
</body>
</html>