<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            grid-area: header;
        }
        .item1{
            grid-area: menu;
        }
        .item2{
            grid-area: main;
        }
        .item3{
            grid-area: right;
        }
        .item4{
            grid-area: footer;
        }
        .grid{
            display: grid;
            background-color: rgb(237, 237, 151);
            padding: 10px;
            gap: 10px;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer' ;
        }
        .grid div{
            background-color: rgb(84, 84, 230);
            text-align: center;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">header</div>
        <div class="item1">menu</div>
        <div class="item2">main</div>
        <div class="item3">right</div>
        <div class="item4">footer</div>
    </div>
</body>
</html>