<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        .card{
            width: 30%;
            /* border: 2px solid black; */
            text-align: center;
            background-color: rgb(67, 67, 227);
            color: white;
        }
        .card img{
            width: 100%;
        }
        button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: violet;
            color: white;
            /* border-radius: 10px; */
        }
            .container{

                display: flex;
                justify-content: space-evenly;
            }
        .card:hover{
            box-shadow: 0px 0px 50px 0px black;
        }

        @media screen and (max-width:768px){
            .container{
                display: block;
            }
            .card{
                width: 100%;
            }
        }

        @media screen and (max-width:425px) {
            .container {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">


        <div class="card">
            <img src="new.jpg" alt="">
            <h2>card #1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis!</p>
            <button>Read more</button>
        </div>

        <div class="card">
            <img src="new.jpg" alt="">
            <h2>card #1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis!</p>
            <button>Read more</button>
        </div>

        <div class="card">
            <img src="new.jpg" alt="">
            <h2>card #1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, corporis!</p>
            <button>Read more</button>
        </div>


    </div>
</body>
</html>