<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
        }
        .para{
            width: 50%;
        }
        .image{
            width: 50%;
        }
        .image img{
            width: 100%;
        }
        @media screen and (max-width:768px){
            .box{
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
            }
            .para{
                width: 100%;
                text-align: justify;
            }
            .image{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">


        <div class="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel quam delectus totam sit, quisquam libero ad enim ut iusto vero ratione provident perferendis. Id dolorum eligendi tempore velit ullam, aliquid adipisci aut nobis, sit officia asperiores inventore odio, quisquam a fugit odit autem alias officiis? Quidem voluptate eos libero laborum necessitatibus delectus quis provident? Ex et similique culpa, quam quae dolorem! Neque harum ab sit consequatur assumenda velit ratione rem, aperiam explicabo minus sint enim veniam ipsa, placeat fugit suscipit? Ratione, quaerat nostrum! Reiciendis exercitationem facere fugit molestias dignissimos dolorem! Cumque animi labore aspernatur inventore itaque nobis illo quisquam mollitia optio quae exercitationem nemo repellat quod debitis quasi enim ipsum laudantium quam, quo voluptates aliquam nisi! Aliquid repellat unde minus consequuntur, corporis sequi amet culpa dolor eos et odio modi reprehenderit eum deserunt dicta magni voluptatibus officiis fugiat eligendi eaque repellendus pariatur. Tenetur asperiores tempore dolorum perferendis impedit numquam perspiciatis cupiditate libero iure natus. Repudiandae eligendi laborum veniam iste minima ex corrupti, facere a dignissimos! Ullam necessitatibus, libero et aliquam sint quae accusantium minima ad pariatur a ducimus odit, cumque culpa, non voluptate voluptatem consectetur magnam quasi iusto veniam dolorum odio vero adipisci? Omnis vero voluptatum nobis eligendi porro officia.</p>
        </div>

        <div class="image"><img src="./top11.png" alt=""></div>



    </div>
</body>
</html>