<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .one {
            width: 30%;
            /* border: 1px solid black; */
            height: 100vh;
            position: fixed;
            float: left;
            text-align: justify;
        }

        .two {
            width: 70%;
            /* border: 1px solid black; */
            height: 300vh;
            float: right;
            text-align: justify;

        }

        .one img {
            width: 100%;
        }

        .two img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one">
            <!-- <img src="./Capture001.png" alt="">
            <img src="./Capture001.png" alt="">
            <img src="./Capture001.png" alt=""> -->
        </div>
        <div class="two">
            <!-- <img src="./Capture001.png" alt=""> -->
        </div>
    </div>
</body>

</html>